plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "io.github.tehcneko.mifit"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo.includeInApk false
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
